# small-framework

./: .classpath  README.md
ant/: build.xml  javadoc.xml
ant/buildParams/: legacy.properties
doc/framework/: FrameworkDescription.odg
properties/java/fr/toyframework/: Log.properties
properties/java/fr/toyframework/connector/: HttpsConnect.properties  JdbcConnect.properties  JdoConnect.properties
properties/java/fr/toyframework/controler/: ActionControler.properties
properties/java/fr/toyframework/mapper/: BeanUtils.properties
properties/java/fr/toyframework/model/: A_SessionBean.properties
properties/java/fr/toyframework/task/: DefaultTask.properties
properties/java/fr/toyframework/type/: A_Type.properties  A_Type_en.properties  Amount.properties  Amount_en.properties  Boolean.properties  Boolean_en.properties  Char.properties  Char_en.properties  Chars_en.properties  Counter.properties  Counter_en.properties  Date.properties  Date_en.properties  Rate.properties  (+11 more)
src/fr/toyframework/: Log.java
src/fr/toyframework/action/: A_Action.java  A_AddAction.java  A_CallAction.java  A_CreateAction.java  A_DropAction.java  A_GetAction.java  A_ListAction.java  A_RemoveAction.java  A_SetAction.java  ActionException.java  BlankAction.java
src/fr/toyframework/cache/: A_Cache.java  DefaultCache.java  JdbcCache.java
src/fr/toyframework/connector/: HttpConnect.java  HttpsConnect.java  JdbcConnect.java  JdoConnect.java  JmsConnect.java  SoapConnect.java
src/fr/toyframework/controler/: ActionControler.java  ControlerException.java  NotInstalledException.java  Thread.java  UnauthorizedAccessException.java
src/fr/toyframework/mapper/: A_Mapper.java  BeanUtils.java  BlankMapper.java  HttpUtils.java  JdoMapper.java  MapperException.java  ModelUtils.java
src/fr/toyframework/model/: A_ActionModel.java  A_Model.java  A_ProcessModel.java  A_SessionBean.java  BlankActionModel.java  BlankProcessModel.java  Compteur.java  DefaultModel.java  Message.java  Segment.java
src/fr/toyframework/process/: A_Process.java  BlankProcess.java  DefaultProcess.java  I_AddProcess.java  I_CallProcess.java  I_CreateProcess.java  I_DropProcess.java  I_GetProcess.java  I_ListProcess.java  I_RemoveProcess.java  I_SetProcess.java  ProcessException.java
src/fr/toyframework/task/: A_Task.java  DefaultTask.java  Scheduler.java
src/fr/toyframework/type/: A_Type.java  Amount.java  Boolean.java  Char.java  Chars.java  Counter.java  Date.java  Datetime.java  Decimal.java  Identifier.java  Integer.java  Numeric.java  Operator.java  Percent.java  Rate.java  Text.java  Time.java  TypeException.java  VarChars.java
src/fr/toyframework/view/: A_HttpIncludeView.java  A_HttpView.java  A_PrintStreamView.java  A_SwingView.java  A_View.java  Images.java  MessageView.java  SoapView.java  ViewException.java
web/js/: fonction.js  httpRequest.js
web/js/tinymce/: tinymce.min.js
(+76 files in other folders)
