enable = @framework.task.DefaultTask.enable@
#long en millisecond ou 0 pour instantanné
delay = @framework.task.DefaultTask.delay@
# long en millisecond (1000*60*nbMinutes
period =  @framework.task.DefaultTask.period@
#format : yyyy-MM-dd_HH-mm-ss_SSS ou 0 pour instantanné
firstTime = @framework.task.DefaultTask.firstTime@