trustStore = @framework.connector.HttpsConnect.trustStore@
protocolHandlerClassName = @framework.connector.HttpsConnect.protocolHandlerClassName@
providerClassName = @framework.connector.HttpsConnect.providerClassName@
proxyHost = @framework.connector.HttpsConnect.proxyHost@
proxyPort = @framework.connector.HttpsConnect.proxyPort@
sslDebug = @framework.connector.HttpsConnect.sslDebug@