useDataSource = @framework.connector.JdbcConnect.useDataSource@
createDataSource = @framework.connector.JdbcConnect.createDataSource@
dbUrl = @framework.connector.JdbcConnect.dbUrl@
driverProperties = @framework.connector.JdbcConnect.driverProperties@
id = @framework.connector.JdbcConnect.id@
pwd = @framework.connector.JdbcConnect.pwd@
driverClass = @framework.connector.JdbcConnect.driverClass@
dataSourceName = @framework.connector.JdbcConnect.dataSourceName@
initialContextFactory = @framework.connector.JdbcConnect.initialContextFactory@
providerUrl = @framework.connector.JdbcConnect.providerUrl@
catalogue = @framework.connector.JdbcConnect.catalogue@
schema = @framework.connector.JdbcConnect.schema@