logFile=@framework.Log.logFile@
logConsole=@framework.Log.logConsole@
logFilename=@framework.Log.logFilename@
loggername=@framework.Log.loggername@
logTimeStampFormat=@framework.Log.logTimeStampFormat@
logLevel=@framework.Log.logLevel@
logControlerLevel=@framework.Log.logControlerLevel@
logConnectorLevel=@framework.Log.logConnectorLevel@
logModelLevel=@framework.Log.logModelLevel@
logActionLevel=@framework.Log.logActionLevel@
logProcessLevel=@framework.Log.logProcessLevel@
logMapperLevel=@framework.Log.logMapperLevel@
logUtilLevel=@framework.Log.logUtilLevel@
logPerfLevel=@framework.Log.logPerfLevel@