servletName=@framework.connector.servlet.HtmlServlet.servletName@
sessionBeanClassName=@framework.connector.servlet.HtmlServlet.sessionBeanClassName@
charset=@framework.connector.servlet.HtmlServlet.charset@
disable=@framework.connector.servlet.HtmlServlet.disable@
upload.file.size.max=@framework.connector.servlet.HtmlServlet.upload.file.size.max@
upload.file.name.suffix=@framework.connector.servlet.HtmlServlet.upload.file.name.suffix@